<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageView
        android:src="@drawable/icon"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:id="@+id/txt_screen"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/secondtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_screen"
        android:layout_centerInParent="true"
        android:layout_marginTop="12px"
        android:text="AJaya"
        android:textColor="@color/hit"
        android:textSize="20sp">

    </TextView>

    <ProgressBar
        android:padding="30dp"
        android:indeterminateDrawable="@drawable/progres_style"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>