<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/edit_password_she"
    android:background="@drawable/bottom_sheet_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="20sp"
        android:drawableLeft="@drawable/ic_baseline_lock_open_24"
        android:drawablePadding="12dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:text="New Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/hit"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12sp"
        android:layout_marginBottom="12sp"
        android:background="@drawable/editbg"
        android:inputType="text"
        android:textSize="15sp"
        android:id="@+id/new_pass"
        android:padding="15dp"
        android:hint="Enter Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



<!--    <EditText-->
<!--        android:layout_marginTop="12sp"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:layout_marginRight="12sp"-->
<!--        android:background="@drawable/editbg"-->
<!--        android:inputType="textPassword"-->
<!--        android:textSize="15sp"-->
<!--        android:id="@+id/verify"-->
<!--        android:padding="15dp"-->
<!--        android:hint="Verify"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->



    <LinearLayout
        android:layout_marginBottom="12sp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12sp"
            android:id="@+id/btn_edit_pass"

            android:textColor="@color/colorWhite"
            android:text="OK"
            android:layout_marginBottom="12sp"
            android:layout_marginTop="15sp"
            android:padding="12sp"
            android:background="@drawable/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>